<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Fill it Up! ITS Edition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="Duncan" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="Description">
        <p>Welcome to Fill it Up! ITS Edition, a simple yet challenging game where your objective is to fill the entire grid with a single color. Here's how it works:</p>
        <p>On each turn, you have the power to change the color of the top-left square and all connected squares. Two squares are considered connected if they are adjacent and share the same color. By strategically choosing colors, you can gradually transform the entire grid into a uniform shade.</p>
        <p>But beware! The computer player can be quite "greedy" in its color choices. Your ultimate goal is to outsmart the computer moves and demonstrate your skill. Can you triumph over its cunning strategies? Let the battle begin!</p>
      
      </div>
      <div class="outer">
        <h3>
          Fill It Up! (<span id="counter">?</span>/<span
            id="computer-solution"
            data-toggle="tooltip"
            title="The computer has solved the puzzle in this many moves. Can you beat it?"
            data-placement="bottom"
            >?</span
          >)
        </h3>
        <div class="form-inline bottom-right">
          <label>Theme:</label>
          <select class="form-control" id="themes"></select>
        </div>
      </div>
      <div class="form-group">
        <table id="grid" border="1"></table>
      </div>
      <div id="palette"></div>
      <div class="form-group form-inline">
        <button class="btn btn-outline-primary" id="new-game-btn" >Play</button>
        <button class="btn btn-outline-secondary" id="reset-btn">Restart</button>
        <button class="tn btn-outline-secondary" id="solve-btn">
          Solve the "greedy" way
        </button>
        <label>Size: </label>
        <select id="size" class="form-control input-sm">
          <option value="5">5 (Easy)</option>
          <option selected value="10">10 (Moderate)</option>
          <option value="15">15 (Hard)</option>
          <option value="30">30 (Very Hard)</option>
        </select>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="help"
      tabindex="-1"
      role="dialog"
      aria-labelledby="myModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title" id="myModalLabel">Help</h4>
          </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- scripts -->
    <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
    <script src="src/themes.js"></script>
    <script src="src/flood-it.js"></script>
  </body>
</html>
